<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sosmed">

    <application
        android:allowBackup="true"
        android:icon="@drawable/baseline_message_24"
        android:label="@string/app_name"
        android:roundIcon="@drawable/baseline_message_24"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sosmed">
        <activity android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".message.ChatActivity" />
        <activity android:name=".Junianto411211234" />
    </application>

</manifest>